FiveMinutesRoutines/FiveMinutesRoutines/Views/beginner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FiveMinutesRoutines.Views.beginner"
              xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Style="{StaticResource background}">

    <StackLayout  Margin="0,0,0,0">

        <ffimageloading:CachedImage
            
                  HeightRequest="400"
                Source="breathing.gif"
                LoadingPlaceholder= "LoaderImage"/>

        <StackLayout Margin="0,0,0,0">
            

  <Label Text="00:00" x:Name="_timePicker" HorizontalOptions="Center"  VerticalTextAlignment="Center" FontSize="60"/>

                   

 <button:SfButton Text="Start!" CornerRadius="20"  HeightRequest="70" FontSize="50" Clicked="st_Clicked" x:Name="st"  >
    <button:SfButton.BackgroundGradient>
        <gradient:SfLinearGradientBrush>
            <gradient:SfLinearGradientBrush.GradientStops>
                <gradient:SfGradientStop Color="#2F9BDF" Offset="0"/>
                <gradient:SfGradientStop Color="#51F1F2" Offset="1"/>
            </gradient:SfLinearGradientBrush.GradientStops>
        </gradient:SfLinearGradientBrush>
    </button:SfButton.BackgroundGradient>
</button:SfButton>



            </StackLayout>

        </StackLayout>

        
    </ContentPage>